# design_learn

./: README.md  design.sql  pom.xml
design_chain/: pom.xml
design_chain/src/main/java/: ChainApplication.java
design_chain/src/main/java/com/zhifeng/: ChainApplication.java
design_chain/src/main/java/com/zhifeng/controller/: HandlerController.java  PayController.java  TestController.java
design_chain/src/main/java/com/zhifeng/filter/: HandlerFilter.java
design_chain/src/main/resources/: application-mybatis.yml  application.yml  design.sql  log4j2.xml  logback.xml
design_chain/src/test/java/com/zhifeng/test/: TestController.java
design_common/: pom.xml
design_common/src/main/java/com/zhifeng/common/base/: BaseController.java
design_common/src/main/java/com/zhifeng/common/constants/: CodeConstants.java
design_common/src/main/java/com/zhifeng/common/date/: WeekUtils.java
design_common/src/main/java/com/zhifeng/common/db/: DatabaseContextHolder.java  DruidConfiguration.java  DruidDataSourceProperties.java  DruidDataSourceProperties2.java  DynamicDataSource.java  MybatisSourceProperties.java
design_common/src/main/java/com/zhifeng/common/result/: Result.java
design_common/src/main/java/com/zhifeng/common/util/: HttpClientUtils.java  SpringUtils.java  StringUtil.java  StringUtils.java
design_config/: pom.xml
design_config/src/main/java/com/zhifeng/base/: BaseController.java
design_decorator/: README.md  pom.xml
design_decorator/src/main/java/com/zhifeng/: DecoratorApplication.java
design_decorator/src/main/java/com/zhifeng/controller/: DecoratorController.java
design_decorator/src/main/java/com/zhifeng/factory/: DecoratorFactory.java
design_facadeAndState/: README.md  pom.xml
design_facadeAndState/src/main/java/com/zhifeng/: FacadeAndStateApplication.java
design_facadeAndState/src/main/java/com/zhifeng/controller/: PayController.java
design_facadeAndState/src/main/java/com/zhifeng/domain/: StateDomian.java
design_factory/: README.md  pom.xml
design_factory/src/main/java/com/zhifeng/: FactoryApplication.java
design_observer/: README.md  pom.xml
design_observer/src/main/java/com/zhifeng/: ObserverApplication.java
design_profiles/: pom.xml
design_profiles/src/main/resources/: application-jdbc.yml  application-mybatis.yml
design_profiles/src/main/resources/conf/: common.properties  redis-config.properties
design_proxy/: README.md  pom.xml
design_proxy/src/main/java/com/zhifeng/: ProxyApplication.java  readme.md
design_proxy/src/main/resources/: logback.xml
design_service/: README.md  pom.xml
design_service/src/java/com/zhifeng/mapper/: TestMapper.java
design_service/src/java/com/zhifeng/mapping/: TestMapper.xml
design_service/src/java/com/zhifeng/model/: Test.java
design_service/src/main/java/com/zhifeng/chain/: AliPayStrategy.java  PayContextStrategy.java  PayStrategy.java  XiaoMiPayStrategy.java
design_service/src/main/java/com/zhifeng/chain/handler/: GatewayHandlerFilter.java
design_service/src/main/java/com/zhifeng/chain/handler/factory/: FactoryHandler.java
design_service/src/main/java/com/zhifeng/chain/handler/impl/: BlacklistHandler.java  ConversationHandler.java  CurrentLimitHandler.java
design_service/src/main/java/com/zhifeng/chain/mapper/: GatewayHandlerMapper.java  PaymentChannelMapper.java
design_service/src/main/java/com/zhifeng/chain/mapping/: GatewayHandlerMapper.xml  PaymentChannelMapper.xml
design_service/src/main/java/com/zhifeng/chain/model/: GatewayHandler.java  PaymentChannel.java
design_service/src/main/java/com/zhifeng/chain/service/: GatewayHandlerService.java
design_service/src/main/java/com/zhifeng/chain/service/impl/: GatewayHandlerServiceImpl.java
design_service/src/main/java/com/zhifeng/decorator/: AbstractDecorator.java  BasicComponentGateway.java  GatewayComponent.java  LimitDecorator.java  LogDecorator.java
design_service/src/main/java/com/zhifeng/facade/: PayFacade.java
design_service/src/main/java/com/zhifeng/facade/mapper/: PaymentTransactionMapper.java
design_service/src/main/java/com/zhifeng/facade/service/: IntegralService.java  LogService.java  MsgService.java  PayCallbackService.java  PaymentService.java
design_service/src/main/java/com/zhifeng/observer/jdk/: MessageObServable.java
design_service/src/main/java/com/zhifeng/observer/jdk/impl/: EmailObServer.java  SmsObServer.java
design_service/src/main/java/com/zhifeng/observer/simple/: AbstractSubject.java  ObServer.java
design_service/src/main/java/com/zhifeng/observer/simple/impl/: UserObServer.java  WeChatSubject.java
design_service/src/main/java/com/zhifeng/proxy/service/: CglibMethodInterceptor.java  JdkInvocationHandler.java  OrderService.java  OrderServiceProxy2Extends.java  OrderServiceProxy2Implements.java
design_service/src/main/java/com/zhifeng/proxy/service/impl/: OrderServiceImpl.java
design_service/src/main/java/com/zhifeng/state/: ContextState.java
design_service/src/main/java/com/zhifeng/state/service/: OrderState.java
design_service/src/main/java/com/zhifeng/state/service/impl/: AlreadySignedOrderState.java  InTransitOrderState.java  ShippedAlreadyOrderState.java
design_service/src/main/java/com/zhifeng/strategy/: AliPayStrategy.java  PayContextStrategy.java  PayStrategy.java  XiaoMiPayStrategy.java
design_service/src/main/java/com/zhifeng/strategy/mapper/: PaymentChannelMapper.java
design_service/src/main/java/com/zhifeng/strategy/mapping/: PaymentChannelMapper.xml
design_service/src/main/java/com/zhifeng/strategy/model/: PaymentChannel.java
design_service/src/main/java/com/zhifeng/template/: AbstractPayCallbackTemplate.java  AliPayCallbackTemplate.java  TemplateFactory.java  UnionPayCallbackTemplate.java
design_strategy/: pom.xml
design_strategy/src/main/java/com/zhifeng/: StrategyApplication.java
design_strategy/src/main/resources/: logback.xml
design_template/: README.md  pom.xml
design_template/src/main/java/com/zhifeng/: TemplateApplication.java
design_template/src/main/resources/: logback.xml
(+16 files in other folders)
