redis.hostAndPorts=192.168.0.158\:6384
redis.host=192.168.0.158
redis.port=6384
redis.password=
redis.timeout=50000
redis.pool.minIdle=1
redis.pool.maxIdle=4
redis.pool.maxActive=16
redis.pool.maxWait=-1